{
  "name": "lemon-engine",
  "version": "0.0.0",
  "description": "Lemon Engine Module to Synchronize Node over DynamoDB + ElastiCache + Elasticsearch.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lemoncloud-io/lemon-engine.git"
  },
  "keywords": [
    "lemoncloud",
    "DynamoDB", "ElastiCache", "Elasticsearch", "Data Sync",
    "Engine"
  ],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/lemoncloud-io/lemon-engine/issues"
  },
  "homepage": "https://github.com/lemoncloud-io/lemon-engine#readme"
}
